# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# true color support
set-option -a terminal-features 'xterm-256color:RGB'

# enable mouse mode
set-option -g mouse on

# use vim keybindings in copy mode
setw -g mode-keys vi

# set default shell to Fish
set-option -g default-shell /usr/bin/fish

# better-mouse-mode options
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
